apiVersion: apps/v1
kind: Deployment
metadata:
  name: NodeJsImage
  labels:
    app: NodejsImage
spec:
  replicas: 2
  selector:
    matchLabels:
      app: NodejsImage
  template:
    metadata:
      labels:
        app: NodejsImage
    spec:
      containers:
      - name: NodejsImage
        image: NodejsImage:latest
        imagePullPolicy: Never
        args:
          - "arg1"
          - "arg2"
